# Sampleprojectjava

./: README.md  pom.xml
frontend/src/: App.js  Login.js  Profile.js
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java  DatabaseConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/model/: User.java  UserProfile.java
src/main/resources/: application.properties
