# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college_db
spring.datasource.username=new
spring.datasource.password=20071A1292
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
